@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --main-color: #5bb9ea;
  --text-color: #fff;
  --bg-color-01: #1d1d1d;
  --bg-color-02: #b8d1ff;
  --color-00: #0000001a;

  --color-01: #999999;
  --color-02: #009539;
  --color-03: #7950f2;
  --color-04: #c00000;
  --color-05: #232323;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
}

@media screen and (min-width: 0px) {
  .menu-hamburguer {
    display: block;
  }

  .nav {
    display: none;
  }

  .portfolio-write {
    font-size: 2.5em;
    display: block;
    text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.596);
  }

  .nav-responsive a {
    display: block;
    font-size: 1.2rem;
    margin: 0.5rem 0;
  }

  section {
    padding: 6rem 2.5rem;
  }

  .home,
  .about {
    flex-direction: column;
    gap: 1.2rem;
  }

  .home-img,
  .about-img {
    width: 80%;
    max-width: 80%;
  }

  .home-content,
  .about-content {
    width: 100%;
  }

  .home-content div {
    text-align: center;
  }

  .home-content h1,
  .about-content h1 {
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 1.3;
  }
  .services-container {
    flex-direction: column;
    align-items: center;
  }

  .services-box {
    width: 100%;
  }

  .portfolio-layer {
    font-size: 0.5em;
    h4 {
      font-size: 1em;
    }
  }
  .portfolio-box {
    width: 100%;
    height: 100%;
  }
}

@media screen and (min-width: 576px) {
  .home-img,
  .about-img {
    width: 65%;
    max-width: 65%;
  }

  .services-box {
    width: 70%;
  }
}

@media screen and (min-width: 768px) {
  .menu-hamburguer {
    display: none;
  }

  .nav {
    display: block;
  }

  .nav-responsive,
  .nav-responsive a {
    display: none;
  }

  .home,
  .about {
    flex-direction: row;
    justify-content: space-evenly;
  }

  .home-img,
  .about-img {
    max-width: 50%;
  }

  .home-content,
  .about-content {
    width: 50%;
  }

  .services-box {
    width: 60%;
    margin-bottom: 2rem;
  }

  .portfolio-container {
    grid-template-columns: auto;
  }

  form .input-box input {
    width: 49%;
  }

  .body {
    max-width: 100vw;
  }
}

@media screen and (min-width: 992px) {
  /* .home-img, .about-img {
        max-width: 35%;
    } */

  .services-container {
    flex-direction: row;
    gap: 1.2rem;
  }
  .services-box {
    p {
      font-size: small;
      margin: 5px;
    }
    h3 {
      font-size: 0.8rem;
    }
  }
}

@media screen and (min-width: 1200px) {
  .home-img,
  .about-img {
    max-width: 25%;
  }

  .home-content h1 {
    font-size: 2.7rem;
  }

  .home-content h3 {
    font-size: 2rem;
  }
}
